version: "3.8"

services:
  bandocat:
    build:
      dockerfile: Dockerfile.frontend
    image: bandocat
    container_name: bandocat
    env_file: .env.dist
    ports:
      - "80:80"
    volumes:
      - type: bind
        source: ./
        target: /var/www/html/
    environment:
      DB_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      HOST_NAME: ${HOST_NAME}
    networks:
      - bandonet
  db:
    image: mysql:latest
    container_name: bandocatdb
    env_file: .env.dist
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_ALLOW_EMPTY_PASSWORD: true
    networks:
      - bandonet
    volumes:
      - ./db/:/docker-entrypoint-initdb.d
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - bandonet
networks:
  bandonet:
    driver: bridge
