services:
  bandocat:
    build:
      dockerfile: Dockerfile.frontend
    image: bandocat
    container_name: bandocat
    env_file: .env
    ports:
      - "80:80"
    develop:
      watch:
        - action: sync
          source: ./
          target: /var/www/html/
          path: /var/www/html/
    environment:
      DB_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      HOST_NAME: ${HOST_NAME}
    networks:
      - bandonet
    volumes:
      - ./:/var/www/html/
  db:
    image: mariadb:latest
    container_name: bandocatdb
    env_file: .env
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: root
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    networks:
      - bandonet
    volumes:
      - ./db/:/var/lib/mysql/ # persist data
      - ./init_db/:/docker-entrypoint-initdb.d # initialize db (first time only)
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    links:
      - db
    environment:
      UPLOAD_LIMIT: 100M
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8081:80
    networks:
      - bandonet
networks:
  bandonet:
    driver: bridge
